SPOTIPY_CLIENT_USERNAME="316vp5nk3rhr3dnl6nr3sspvlgku"
SPOTIPY_CLIENT_ID="c515ae17b5754c5e88362f57b4ca0bac"
SPOTIPY_CLIENT_SECRET="ab6d600666f94a75a3b737e7ff005753"
SPOTIPY_REDIRECT_URI="http://127.0.0.1:5000/callback"
SPOTIFY_PLAYLIST_URI="https://open.spotify.com/playlist/0rOK4BYKs7qzCYsdamQ9SZ?si=8186ca95d5544359"
SPOTIFY_MARKET="ZA"
